{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0 Developed by novi.\
{\field{\*\fldinst{HYPERLINK "http://novis.jimdo.com/"}}{\fldrslt http://novis.jimdo.com/}}\
novi.mad@gmail.com\
\
sshfs by MacFuse Project.\
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/macfuse/"}}{\fldrslt http://code.google.com/p/macfuse/}}\
\
Copyright \'a9 2008-2009 novi.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 3.x Update\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b0 \cf0 \
Implements iPhone-Linux usbmuxd Python libraries by\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://marcansoft.com/blog/contact"}}{\fldrslt \cf0 Hector Martin}}.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://marcansoft.com/blog/iphonelinux/usbmuxd/"}}{\fldrslt \cf0 Abort, Retry, Hack? \'bb usbmuxd}}\
\
Crude fix for 3.x FirmWare by phonique.\
phonique@gmail.com\
\
Part of this package is licensed under the GNU General Public License,\
versions 2 or 3 ({\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl-2.0.html"}}{\fldrslt GPLv2}}, {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl-3.0.html"}}{\fldrslt GPLv3}}).}